<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rei Gillman--Gestalt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="css/screen-style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
	<div id="navcontainer">
<ul id="navlist">
  <li><a href="index.html">About Me</a></li>
  <li><a href="logo.html">Logo</a></li>
  <li><a href="poem.html">Poem</a></li>
  <li><a href="gestalt.html">Gestalt</a></li>
  <li><a href="projects.html">InDesign Projects</a></li>
</ul> 
	</div>
		<h1><center>Gestalt</center></h1>
	<a href=quilt.html>
	<img id="fl" src="images/gestalt.jpg" width="300" height="300" alt="This is a black and white image with geometric shapes. It is used to create a repeating image."/>
	</a>
	<h2>Click on the image to see the repeated pattern!</h2>
<p>I decided to use a symmetrical approach in order to give the design balance. Every line, including curved and straight, mirrors both halves of the design (including vertical and horizontal planes). The focal point is in the middle of the design; the most detailed and unified aspect of it stems from the middle while mostly white space surrounds the initial square. This also utilizes contrast since the square contains mostly black while the outer corners are mostly white. Most of the design came naturally and the only aspect I was intentionally trying to create was a good sense of balance (specifically with symmetry). The way the design is made causes your eyes to immediately notice the middle circle then branch out to look at the other shapes with the white space being the least noticeable. Essentially, the design uses simplicity with minimal color and basic shapes/lines, however, it’s still able to guide your eyes by the placement of every line.</p>
	</div>
<div class="footer">
  <p>Contact: rgillman1@muskingum.edu</p>
</div>
</body>
</html>
